{
    "name": "feedly_direct",
    "description": "feedlyのfeedsから直接ページにアクセス",
    "version": "1.0.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://feedly.com/i/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "permissions": [
        "activeTab",
        "scripting",
        "nativeMessaging"
    ],
    "host_permissions": [
        "https://feedly.com/i/*"
    ]
}